# activi

./: .gitignore  pom.xml  readme.md
entity/: .gitignore  memo.md  pom.xml
entity/src/main/java/com/github/soonboylena/entity/config/: ConfigureHolder.java  MemoryConfigHolder.java
entity/src/main/java/com/github/soonboylena/entity/config/builder/: ConfigureBuilder.java  XmlConfigureBuilder.java
entity/src/main/java/com/github/soonboylena/entity/config/exception/: ConfigBuildException.java  KeyDuplicateException.java
entity/src/main/java/com/github/soonboylena/entity/core/: FieldEntity.java  FormEntity.java  IEntity.java  IMeta.java  IMetaInput.java  MetaCollection.java  MetaField.java  MetaForm.java  MetaItem.java
entity/src/main/java/com/github/soonboylena/entity/exceptions/: ConfigBuildException.java  KeyDuplicateException.java
entity/src/main/java/com/github/soonboylena/entity/support/: XmlConfigureReader.java
entity/src/main/java/com/github/soonboylena/entity/xml/: ConfigureBuilder.java  XmlConfigureBuilder.java  XmlConfigureReader.java
entity/src/main/java/com/github/soonboylena/myflow/entity/config/: ConfigHolderListener.java  ConfigRefreshable.java  ConfigureHolder.java  MemoryConfigHolder.java  RefreshHolderBuilder.java  RefreshableConfigHolder.java
entity/src/main/java/com/github/soonboylena/myflow/entity/core/: AbstractMetaItem.java  FieldEntity.java  FormEntity.java  IEntity.java  IMeta.java  IMetaInput.java  ListEntity.java  MetaCollection.java  MetaField.java  MetaForm.java  MetaFormRef.java  MetaInputType.java  MetaItem.java  MetaItemDate.java  MetaItemResource.java  MetaItemSelect.java  MetaItemString.java  MetaItemText.java  MetaList.java  MetaView.java  Relation.java  ViewEntity.java
entity/src/main/java/com/github/soonboylena/myflow/entity/custom/: DelegatingMyFlowWebConfiguration.java  EntityValidator.java  MflUser.java  MyFlowConfigurationSupport.java  MyFlowConfigurer.java  MyFlowConfigurerComposite.java  MyFlowWebConfigurer.java  Permission.java  Role.java  User.java
entity/src/main/java/com/github/soonboylena/myflow/entity/exceptions/: ConfigBuildException.java  KeyDuplicateException.java  NoMatchedKeyException.java
entity/src/main/java/com/github/soonboylena/myflow/entity/support/: Consts.java  XmlConfigureReader.java
entity/src/main/java/com/github/soonboylena/myflow/framework/service/: MflUserService.java
entity/src/main/java/com/github/soonboylena/myflow/framework/web/: FormQueryService.java  FormSaveService.java  MflUserService.java
entity/src/main/resources/: entity.xml
entity/src/test/java/com/github/soonboylena/entity/xml/: XmlConfigureBuilderTest.java  XmlConfigureReaderTest.java
entity/src/test/java/com/github/soonboylena/myflow/entity/xml/: XmlConfigureBuilderTest.java  XmlConfigureReaderTest.java
entity/src/test/resources/: entity.xml
flowWeb/: .gitignore  pom.xml
flowWeb/src/main/java/com/github/soonboylena/myflow/: ActivitiApplication.java
flowWeb/src/main/java/com/github/soonboylena/myflow/Auth/bean/: AuthorityEntity.java  BaseModel.java  Menu.java  MenuNode.java  Message.java  Permission.java  Role.java  RoleEntity.java  SecurityUserImpl.java  UserEntity.java  WebRole.java  WebUser.java
flowWeb/src/main/java/com/github/soonboylena/myflow/Auth/config/: WebSecurityConfig.java
flowWeb/src/main/java/com/github/soonboylena/myflow/Auth/controller/: AuthorityController.java  LoginOutController.java  MenuController.java  (+2 more)
flowWeb/src/main/java/com/github/soonboylena/myflow/controller/: ProcessController.java  WebDataController.java  WebFormController.java  WebLayoutController.java  WebListController.java  WebViewController.java
flowWeb/src/main/java/com/github/soonboylena/myflow/menu/: ModuleController.java
flowWeb/src/main/java/com/github/soonboylena/myflow/service/: ProcessService.java  ProcessWebService.java  WebFormService.java  WebLayoutService.java  WebValidService.java
flowWeb/src/main/java/com/github/soonboylena/myflow/support/: ChainMap.java  KeyConflictCollection.java  UrlManager.java  WebItemType.java
flowWeb/src/main/java/com/github/soonboylena/myflow/vModel/: AbstractContainer.java  AbstractContainerDefinition.java  AbstractDwc.java  Action.java  Address.java  DataItem.java  DispatchAction.java  Dwc.java  IContainerDefinition.java  IUiDefinition.java  MenuItem.java  PagedList.java  Source.java  UiContainer.java  UiObject.java
flowWeb/src/main/resources/: application-xiii.properties  application.properties  entity.xml
flowWeb/src/main/resources/processes/: leave-dynamic-from.bpmn20.xml  leave.bpmn20.xml
flowWeb/src/main/resources/templates/: index.html
flowWeb/src/test/java/com/github/soonboylena/myflow/: ActivitiApplicationTests.java  BaseTest.java
flowWeb/src/test/java/com/github/soonboylena/myflow/controller/: ControllerTest.java  WebDataControllerTest.java  WebLayoutControllerTest.java
flowWeb/src/test/java/com/github/soonboylena/myflow/service/: ProcessServiceTest.java  ProcessWebServiceTest.java  WebFormServiceTest.java  WebLayoutServiceTest.java
flowWeb/src/test/resources/: application-test.properties  application.properties  form1.json
flowWeb/xml/: entity.xml
persistent-neo4j/: pom.xml
persistent-neo4j/src/main/java/com/github/soonboylena/myflow/persistentneo4j/: PersistentNeo4jApplication.java
persistent-neo4j/src/main/java/com/github/soonboylena/persistentneo4j/: PersistentNeo4jApplication.java
persistent-neo4j/src/main/java/com/github/soonboylena/persistentneo4j/entity/: Task.java  TaskRepository.java  TaskService.java
persistent-neo4j/src/main/resources/: application-xiii.properties  application.properties
persistent-neo4j/src/test/java/com/github/soonboylena/myflow/persistentneo4j/: NeoBaseTest.java  PersistentNeo4jApplicationTests.java
persistent-neo4j/src/test/java/com/github/soonboylena/persistentneo4j/: PersistentNeo4jApplicationTests.java
persistent-neo4j/src/test/java/com/github/soonboylena/persistentneo4j/entity/: TaskServiceTest.java
persistent-neo4j/src/test/resources/: application-xiii.properties  application.properties
(+350 files in other folders)
