spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ne0fj
spring.data.neo4j.uri=bolt://127.0.0.1:7687

#data.neo4j.uri=bolt://localhost:7687
#data.neo4j.password=neo4j
#data.neo4j.username=neo4j


logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.support.query=DEBUG