spring.data.neo4j.username=neo4j
spring.data.neo4j.password=cike@2453
spring.data.neo4j.uri=bolt://192.168.1.150:7687

#data.neo4j.uri=bolt://localhost:7687
#data.neo4j.password=neo4j
#data.neo4j.username=neo4j


logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.support.query=DEBUG