server.port=8800
#activiti.database.type=mysql
#activiti.database.resource-paths=xxx,yyy
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://180.76.168.79:3306/webapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=webapi
spring.datasource.password=webapi