server.port=6778
logging.level.root=warn
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=info
logging.level.com.github.soonboylena=trace
# neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.uri=bolt://localhost:7687
#
spring.jackson.default-property-inclusion=non_null
#c
server.servlet.context-path=/api
