server.port=6778
logging.level.root=info
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=info
logging.level.com.github.soonboylena=trace
# neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.uri=bolt://localhost:7687
#
spring.jackson.default-property-inclusion=non_null
#c
server.servlet.context-path=/api
##############
## mysql
##############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://180.76.168.79:3306/webapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=webapi
spring.datasource.password=webapi
