logging.level.root=info
logging.level.com.github.soonboylena=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=debug
server.port=23002
# neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=cike@2453
spring.data.neo4j.uri=bolt://192.168.1.150:7687
#
spring.jackson.default-property-inclusion=non_empty

#c
server.servlet.context-path=/api